[tox]
isolated_build = True
envlist = py{38, 39}

[testenv]
deps =
    black
    coverage
    mypy
    pylint
    pytest
    qpsolvers
    quadprog
    ruff >=0.0.220
commands =
    black ltv_mpc
    pylint ltv_mpc --exit-zero --rcfile=tox.ini
    mypy ltv_mpc --ignore-missing-imports
    ruff ltv_mpc
    coverage erase
    coverage run -m unittest discover
    coverage report --include="ltv_mpc/*"

[MESSAGES CONTROL]
; C0103: Argument name doesn't conform to snake_case naming style (qpsolvers uses uppercase for matrices)
; E1130: bad operand type for unary - (false positives fixed in newer versions of pylint, see https://github.com/PyCQA/pylint/issues/2436)
disable=C0103, E1130, import-error
